<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>financial-control-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>financial-control-integration</name>
	<description>FC - Integration</description>


	<dependencies>
	
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>br.com.conrado</groupId>
		<artifactId>finacial-control</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>