## ENV. CONFIGURATION
fluxoav.env=${fluxoav.env}

fluxoav.web.context=${fluxoav.web.context}
fluxoav.web.version=${fluxoav.web.version}
fluxoav.db.version=${fluxoav.db.version}

# SYSTEM
java.version=${java.version}
url.encoding=${url.encoding}

# ENCODE
application.encoding.default=UTF-8
application.language=pt
application.country=BR
application.timezone=${user.timezone}

# BRM
oi.brm.ws.url=${oi.brm.ws.endpoint}
oi.brm.provisioning.ws.url=${oi.brm.provisioning.ws.endpoint}
oi.protocol.ws.url=${oi.protocol.ws.endpoint}

brm.error.codes=-1,9100

# BRM HEALTH CHECK
brm.cpf.health.check=6796024
brm.login.health.check=rkvqkutyrg
brm.poid.health.check=1187464

health.check.brm.service.poid=${brm.service.poid}

# MONGO DB
mongo.host=${mongodb.host}
mongo.port=${mongodb.port}
mongo.db=${mongodb.db}
mongo.connection.timeout=${mongodb.connection.timeout}
mongo.max.wait.time=${mongodb.max.wait.time}

# MAIL QUEUE
mail.queue.url=${mail.queue.url}
mail.queue.name=${mail.queue.name}
mail.queue.param=${mail.queue.param}
mail.queue.av.default.attr=${mail.queue.av.default.attr}

mail.service.url=${mail.service.url}

# BLACKLIST
blacklist.service.oi.antivirusresidencial.amount.instalation=${blacklist.antivirusresidencial.attempts}
blacklist.service.oi.antivirusresidencial.amount.days.in=${blacklist.antivirusresidencial.expiration}
blacklist.service.oi.backupresidencial.amount.instalation=${blacklist.backupresidencial.attempts}
blacklist.service.oi.backupresidencial.amount.days.in=${blacklist.backupresidencial.expiration}

# POID ANTI-VIRUS
service.permitted.antivirus=/service/oi/antivirusresidencial
service.permitted.backup=/service/oi/backupresidencial

service.av.appcode=DLM

## ENV. CONFIGURATION (DEV)

# BRM
dev.customer.velox=${dev.av.velox}
dev.customer.cpf=12345678909

# AV
service.poid.antivirus.tdu=//static.oiweb.co/hanoi/tdu/residencial/suporte_seguranca_oiantivirus_premium_velox.html
service.poid.backup.tdu=//static.oiweb.co/hanoi/tdu/residencial/suporte_seguranca_oibackup_velox.html
service.av.url=${service.av.url}
service.av.returnurl=${service.av.return.url}
service.av.affid=${service.av.affid}
service.av.form.target=_blank

dev.service.poid.antivirus.affid=${dev.av.affid}
dev.service.poid.antivirus.confirmationid=${dev.av.confirmationid}
dev.service.poid.antivirus.login=${dev.av.login}
dev.service.poid.antivirus.password=${dev.av.password}
dev.service.poid.antivirus.appcode=${dev.av.appcode}
dev.service.poid.antivirus.tdu=0.0.0.1 /plan 266043550 0

#REGEX
mobile.user.agent=(?i)1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-
mobile.user.agent.browser=(?i).*((android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino).*
mobile.redirect=http://static.oiweb.co/av/av-mobile/index.html
