## ENV. CONFIGURATION
spring.profile=${spring.profile}

fluxoav.env=${fluxoav.env}

fluxoav.web.context=${fluxoav.web.context}
fluxoav.web.version=${fluxoav.web.version}
fluxoav.db.version=${fluxoav.db.version}

# SYSTEM
java.version=${java.version}
url.encoding=${url.encoding}

# ENCODE
application.encoding.default=UTF-8
application.language=pt
application.country=BR
application.timezone=${user.timezone}

# MONGO DB
mongo.host=${mongodb.host}
mongo.port=${mongodb.port}
mongo.db=${mongodb.db}
mongo.connection.timeout=${mongodb.connection.timeout}
mongo.max.wait.time=${mongodb.max.wait.time}