<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>financial-control-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>financial-control-web</name>
	<description>FC - Web</description>

	<url>http://maven.apache.org</url>


	<properties>
		<application.final.name>${description} - ${version}</application.final.name>
	</properties>

	<dependencies>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- THYMELEAF -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
		</dependency>

		<!-- VALIDATION -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- MODULES -->
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>financial-control-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>financial-control-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>financial-control-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>logback.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<!-- suprime dados de teste do pom.xml -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- inclui a versao no WAR -->
						<manifestEntries>
							<version>${fluxoav.web.version}</version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${project.parent.basedir}/${project.artifactId}/src/main/webapp</directory>
							<filtering>true</filtering>
							<!-- inclui o profile do spring no web.xml -->
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays>
						<!-- templates em WEB-INF <overlay> <groupId>${project.groupId}</groupId> <artifactId>fluxo-av-static</artifactId> <targetPath>/WEB-INF/view/html</targetPath> <includes> <include>*.html</include> </includes> <filtered>true</filtered> </overlay> -->
						<!-- estaticos na raiz do WAR <overlay> <groupId>${project.groupId}</groupId> <artifactId>fluxo-av-static</artifactId> <targetPath>/</targetPath> <includes> <include>assets/css/**</include> <include>assets/js/**</include> <include>*404.html</include> <include>*503.html</include> </includes> </overlay> -->
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profile>inmemory,session</spring.profile>
				
				<local.jetty.reload>manual</local.jetty.reload>
				<local.jetty.scan>0</local.jetty.scan>
				<local.jetty.port>8081</local.jetty.port>
				
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<reload>${local.jetty.reload}</reload>
							<scanIntervalSeconds>${local.jetty.scan}</scanIntervalSeconds>
							<baseAppFirst>false</baseAppFirst>
							<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}/</webAppSourceDirectory>
							<webAppConfig>
								<contextPath>/${project.build.finalName}</contextPath>
								<descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
								<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
							</webAppConfig>
							<systemProperties>
								<systemProperty>
									<name>MAVEN_OPTS</name>
									<value>-Xmx256m -Xms256m -server -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true -XX:+HeapDumpOnOutOfMemoryError</value>
								</systemProperty>
								<systemProperty>
									<name>jetty.port</name>
									<value>${local.jetty.port}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<parent>
		<groupId>br.com.conrado</groupId>
		<artifactId>finacial-control</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

</project>
